<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barista</title>
    <link rel="icon" type="x-icon/image" href="./img/coffee-cup.png" >
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 class="first">Welcome to our online store</h1>
 <!-- header start -->
    <header class="header" id="home" >
        <nav class="header-nav">
        <img src="./img/logo.png" class="header-logo" alt="">
        <ul class="menu-bar">
            <li class="nav-list" ><a href="#home"> HOME</a></li>
            <li class="nav-list"><a href="#top categories">CATEGORIES </a></li>
            <li class="nav-list"><a href="#products">PRODUCTS</a></li>
            <li class="nav-list"><a href="#cappuccino">CAPPUCCINO </a></li>
            <li class="nav-list"><a href="#more">MORE</a></li>
            <li class="nav-list"><a href="#blogs">BLOGS</a></li>
            <li class="nav-list"><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav>
    </header>
    <!-- header end -->
    <!-- section one star -->
    <section class="hero-section" >
        <div class="card">
            <h5 class="card-title">Delicios Coffee</h5>
            <h2 class="card-info">100% Natural <br>Fresh Coffee</h2>
            <div class="but">
            <button type="SHOP NOW" class="button">SHOP NOW </button>
        </div>
   
    </section>
    <!-- section one end -->
    <!-- section two start -->
    <section class="hero-section-two" id="more">
        <div class="box">
            <div class="box-in">
                <i class="fa-solid fa-plane"></i>
                <h4 class="title">FREE SHIPPING WORLDWIDE </h4>

             
            </div>

        </div>
        <div class="box">
            <div class="box-in">
                <i class="fa-solid fa-wallet"></i>
                <h4 class="title"> CASH ON DELIVERY </h4>
                    
            </div>


        </div>
        <div class="box">
            <div class="box-in">
                <i class="fa-solid fa-gift"></i>
                <h4 class="title">SPECIAL GIFT CARD </h4>
            </div>

        </div>
        <div class="box">
            <div class="box-in">
                <i class="fa-solid fa-headphones"></i>
                <h4 class="title">24/7 CUSTOMER SERVICE </h4>
            </div>
        </div>
    </section>
    <!-- section two end -->
      <!-- section three start -->
      <section class="hero-section-three" id="top categories">
        <h1 class="three-title">Top Categories</h1>
        <div class="Categories-img">
            <div class="img-box-1">
                <h5 class="img-info">Caffe Mocha</h5>
            </div>
            <div class="img-box-2">
                <h5 class="img-info">Espresso Americano</h5>

            </div>
            <div class="img-box-3">
                <h5 class="img-info">Cappuccino</h5>
            </div>

        </div>

      </section>
        <!-- section three end -->
         <!-- section four start -->
         <section class="hero-section-four" id="products">
            <h1 class="four-title">Top Products</h1>
            <div class="Products-img">
                <div class="p-img">
                    <img src="./img/p-1.jpg" alt="">
                    <div class="caption">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-regular fa-star"></i>
                       
                        </div>
                        <h4 class="Products-title">Lrish Coffee</h4>
                        <div class="p-price">
                            <button type="cart" class="cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                            <p class="price">
                             $99
                            </p>
                        </div>
                     
                        
                    </div>
                    
                </div>
                <div class="p-img">
                    <img src="./img/p-2.jpg" alt="">
                    <div class="caption">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-regular fa-star"></i>
                        </div>
                        <h4 class="Products-title">Calypso Coffee</h4>
                        <div class="p-price">
                            <button type="cart" class="cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                            <p class="price">
                                $1,820
                            </p>
                        </div>
                      
                    </div>

                </div>
                <div class="p-img">
                    <img src="./img/p-3.jpg" alt="">
                    <div class="caption">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-regular fa-star"></i>
                            <i class="fa-sharp fa-regular fa-star"></i>
                        </div>
                        <h4 class="Products-title">Coffee Liqueurs</h4>
                        <div class="p-price">
                            <button type="cart" class="cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                            <p class="price">
                                $302
                            </p>
                        </div>

                    </div>
                </div>
                <div class="p-img">
                    <img src="./img/p-4.jpg" alt="">
                    <div class="caption">
                        <div class="rating">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                        <h4 class="Products-title">Irish Coffee</h4>
                        <div class="p-price">
                            <button type="cart" class="cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                            <p class="price">
                                $98
                            </p>
                        </div>

                    </div>

                </div>
            </div>
         </section>
          <!-- section four end -->
            <!-- section five start -->
            <section class="hero-section-five" id="cappuccino">
                <div class="baner-1">
                    <div class="b-img-1">
                        <div class="b-in">
                        <h3 class="b-title">Caffè Americano</h3>
                        <p class="b-info">American Baristas</p>
                        </div>
                    </div>
                    <div class="b-img-2">
                        <div class="b-in">
                            <h3 class="b-title">Cappuccino</h3>
                            <p class="b-info">Get Up To 50% Disscounts</p>
                         </div>

                    </div>

                </div>
                <div class="baner-2">
                    <div class="b-img-3">
                        <div class="b-in">
                            <h3 class="b-title">Cappuccino</h3>
                            <p class="b-info">Get Up To 50% Disscounts</p>
                         </div>

                    </div>
                   
                </div>
                <div class="baner-3">
                    <div class="b-img-4">
                        <div class="b-in">
                            <h3 class="b-title">Flat White</h3>
                            <p class="b-info">Get Up To 40% Disscounts</p>
                         </div>

                    </div>
                    <div class="b-img-5">
                        <div class="b-in">
                            <h3 class="b-title">Long Black</h3>
                            <p class="b-info">Coffee At Breakfast</p>
                         </div>

                    </div>

                </div>

            </section>
            <!-- section five end -->
            <!-- section six start -->
            <section class="hero-section-six" id="blogs">
                <h2 class="blogs-title">Latest Blogs</h2>
                <div class="blog">
                <div class="blog-1">
                    <div >
                        <img src="./img/blog1-430x287.jpg" class="blog-img" alt="">
                    </div>
                    <div class="read-info">
                <h4 class="blog-img-title">Consectetur adipiscing</h4>
                <h5 class="b-date">05 December 2020</h5>
                <p class="blog-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy...</p>
                <button type="button" class="blog-button">Read more</button>
               </div>
                </div>

                <div class="blog-1">
                    <div >
                        <img src="./img/blog3-430x287.jpg" class="blog-img" alt="">
                     </div>
                     <div class="read-info">
                <h4 class="blog-img-title">Lorem Ipsum Dolo</h4>
                <h5 class="b-date">05 December 2021</h5>
                <p class="blog-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy...</p>
                <button type="button" class="blog-button">Read more</button>
                </div>
                </div>
                
                <div class="blog-1">
                    <div >
                        <img src="./img/blog4-430x287.jpg" class="blog-img" alt="">
                    </div>
                    <div class="read-info">
                <h4 class="blog-img-title">Nam nec rhoncus est </h4>
                <h5 class="b-date">05 December 2022</h5>
                <p class="blog-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy...</p>
                <button type="button" class="blog-button">Read more</button>
                </div>
                </div>
            </div>
            <div class="boder-main">
            <div class="boder">
                <img src="./img/1-76x40.png" alt="">
                <img src="./img/4-76x40.png" alt="">
                <img src="./img/5-76x40.png" alt="">
                <img src="./img/6-76x40.png" alt="">
                <img src="./img/7-76x40.png" alt="">
                <img src="./img/8-76x40.png" alt="">

            </div>
        </div>
            </section>
            <!-- section six end -->
            <!-- footer section start -->
            <footer class="footer" id="contact">
                <div class="contact-us">
                    <h5 class="f-title">contact info</h5>
                            <div class="site">
                                address: 71 Pennington Lane Vernon Rockville, CT 06066
                            </div>
                  
                            <div class="site">
                                phone: +91 123 456 789
                            </div>

                            <div class="site">
                                fax: 0123-456-789
                            </div>

                            <div class="site">email:
                                <a href="mailto:info@Yourstore.com" class="site">demo@Yourstore.com</a>
                            </div>

                            <div class="social-media">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-pinterest"></i>
                            </div>
                </div>
                <div class="information">
                    <h5 class="f-title">information</h5>
                                              
                        <div class="site">
                            About Us
                        </div>
                           
                        <div class="site">
                            Delivery Information </a>

                        </div>

                        <div class="site">
                            Privacy Policy
                        </div>

                        <div class="site">
                            Terms & Conditions
                        </div>
                     
                        <div class="site">
                            Contact Us
                        </div>
                    
                </div>
                <div class="my-account">
                    <h5 class="f-title">my account</h5>
 
                        <div class="site">
                            my account
                        </div>

                        <div class="site">
                            Order History
                        </div>

                        <div class="site">
                            Wish List
                        </div>

                        <div class="site">
                            Newsletter
                        </div>

                        <div class="site">
                            Returns
                        </div>
                </div>
                <div class="Newsletter">
                    <h5 class="f-title">Newsletter</h5>
 
                        <div class="site">
                            Subscribe to our newsletters now and stay up to date with new collections and exclusive offers.
                        </div>

                        <form >
                            <div class="subscribe-form">
                                <div>
                                <input type="email"  placeholder="Enter e-mail here..." class="email" required="" >
                                </div><br><br>
                                <div>
                                <button type="submit" class="subscribe-btn" >Subscribe</button>
                                </div>
                                
                            </div>   
                            
                        </form>
                </div>
               
            </footer>
            <div class="copy-rigte">
                Powered By OpenCart Your Store © 2023
            </div>
             <!-- footer section end -->

 
    
</body>
</html>